<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 .pic{
 width:400px; height:217px;
 background: url(https://farm1.staticflickr.com/515/32652646095_a7b86bb77b_m.jpg) no-repeat; }

 .text { 
 width:200px;
 height:160px;
 background:#FFF;
 opacity:0; } 
 
 .pic:hover .text {
 opacity:0.6; 
 text-align:center;
 color:#000000;
 font-size:20px; 
 font-weight:700;
 font-family:"Times New Roman", Times, serif;
 padding:30px; } 

 </style> 
      
</head>
<body>

<div class="pic">
 <div class="text">'Hover-text' is garbage and makes me want to rip what little hair i have left out of my head.</div> 
 </div>

</body>
</html>
	
</html>